MessageIdTypedef=DWORD

SeverityNames=(Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
Warning=0x2:STATUS_SEVERITY_WARNING
Error=0x3:STATUS_SEVERITY_ERROR)

LanguageNames=(English=0x409:MSG00409)

MessageId=0x0
Severity=Error
Facility=Application
SymbolicName=LOG_IDENT_FATAL
Language=English
%1
.

MessageId=0x1
Severity=Error
Facility=Application
SymbolicName=LOG_IDENT_ERROR
Language=English
%1
.

MessageId=0x2
Severity=Warning
Facility=Application
SymbolicName=LOG_IDENT_WARN
Language=English
%1
.

MessageId=0x3
Severity=Informational
Facility=Application
SymbolicName=LOG_IDENT_INFO
Language=English
%1
.

MessageId=0x4
Severity=Informational
Facility=Application
SymbolicName=LOG_IDENT_DEBUG
Language=English
%1
.
