#define VS_FF_DEBUG 0x1L
#define VS_FF_PRERELEASE 0x2L
#define VS_VERSION_INFO 0x1L
#define VS_FFI_FILEFLAGSMASK 0x3fL
#define VOS__WINDOWS32 0x4L
#define VFT_APP 0x1L
#define VFT_DLL 0x2L

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

#ifndef OPENELP_EXTRA_VERSION
#define VER_PRERELEASE 0
#else
#define VER_PRERELEASE VS_FF_PRERELEASE
#endif

#ifdef OPENELP_API
#define VFT VFT_DLL
#else
#define VFT VFT_APP
#endif

#define OCH_STR1(x) #x
#define OCH_STR2(x) OCH_STR1(x)


VS_VERSION_INFO VERSIONINFO
  FILEVERSION    OPENELP_MAJOR_VERSION,OPENELP_MINOR_VERSION,OPENELP_PATCH_VERSION,0
  PRODUCTVERSION OPENELP_MAJOR_VERSION,OPENELP_MINOR_VERSION,OPENELP_PATCH_VERSION,0
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
  FILEFLAGS      (VER_DEBUG | VER_PRERELEASE)
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        // English language (0x409) and the Windows Unicode codepage (1200)
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scott K Logan (KM0H)\0"
            VALUE "FileDescription", "Open Source EchoLink Proxy\0"
            VALUE "FileVersion", OCH_STR2(OPENELP_VERSION) "\0"
            VALUE "LegalCopyright", "Copyright © 2021 Scott K Logan\0"
            VALUE "License", "BSD\0"
            VALUE "ProductName", "OpenELP\0"
            VALUE "ProductVersion", OCH_STR2(OPENELP_VERSION) "\0"
        END
    END
END
